<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/2d32a629b.js" crossorigin="anonymous">
  </script>

  <title>Nav bar </title>
</head>

<body>
  Hello Dream
  sdfdsfdsfgdfssd
  dfg
  <nav class="navbar">
    <div class="navbar__logo">

    </div>

    <div class="navbar__menu">

    </div>

    <div class="navbar__links">

    </div>

  </nav>

</body>

</html>